<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-05-14" view-index="0" gantt-divider-location="456" resource-divider-location="300" version="2.8.10" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="294" order="0"/>
        <field id="tpd4" name="Anfang" width="49" order="1"/>
        <field id="tpd5" name="Ende" width="109" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="74" name="Projektplanung" meeting="false" start="2019-05-14" duration="2" complete="0" expand="false">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="185" type="2" difference="0" hardness="Strong"/>
            <task id="76" name="Projektplan anfertigen" meeting="false" start="2019-05-14" duration="1" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Angebot erstellen" color="#8cb6ce" meeting="false" start="2019-05-15" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="52" name="Hardware" color="#000000" meeting="false" start="2019-05-16" duration="17" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true">
            <task id="54" name="Hardware bestellen" color="#8cb6ce" meeting="false" start="2019-05-16" duration="3" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
                <depend id="130" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="140" name="Netzwerkinstallation" meeting="false" start="2019-05-16" duration="14" complete="0" expand="true">
                <depend id="170" type="2" difference="0" hardness="Strong"/>
                <task id="141" name="Vorhandene Verkabelung erweitern" color="#8cb6ce" meeting="false" start="2019-05-16" duration="3" complete="0" thirdDate="2019-05-21" thirdDate-constraint="0" expand="true">
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="130" name="FritzBox!" color="#000000" meeting="false" start="2019-05-21" duration="2" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true">
                    <depend id="110" type="2" difference="0" hardness="Strong"/>
                    <task id="137" name="Aufbau" color="#8cb6ce" meeting="false" start="2019-05-21" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true">
                        <depend id="138" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="138" name="Configuration" color="#8cb6ce" meeting="false" start="2019-05-22" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="110" name="Switch" color="#000000" meeting="false" start="2019-05-23" duration="2" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="false">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                    <task id="113" name="Aufbau" color="#8cb6ce" meeting="false" start="2019-05-23" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true">
                        <depend id="116" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="116" name="Configuration" meeting="false" start="2019-05-24" duration="1" complete="0" expand="true"/>
                </task>
                <task id="120" name="Server" color="#000000" meeting="false" start="2019-05-30" duration="4" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true">
                    <task id="192" name="RAID 1+0 einrichten" meeting="false" start="2019-05-30" duration="1" complete="0" expand="true">
                        <depend id="122" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="122" name="Installation" color="#8cb6ce" meeting="false" start="2019-05-31" duration="3" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="false">
                        <task id="148" name="Linux Installation" meeting="false" start="2019-05-31" duration="1" complete="0" expand="true">
                            <depend id="152" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="152" name="MySQL Installation" meeting="false" start="2019-06-03" duration="1" complete="0" expand="true">
                            <depend id="155" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="155" name="Apache Installation" meeting="false" start="2019-06-04" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="170" name="User-Hardware" color="#000000" meeting="false" start="2019-06-05" duration="3" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="false">
                <task id="62" name="Tablets installieren" color="#8cb6ce" meeting="false" start="2019-06-05" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true"/>
                <task id="172" name="Dockingstation aufbauen" meeting="false" start="2019-06-05" duration="1" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" name="Bildschirme aufbauen" color="#8cb6ce" meeting="false" start="2019-06-06" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="Surface / Desktop Pcs einrichten" color="#8cb6ce" meeting="false" start="2019-06-07" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="185" name="Lizenz beschaffung" color="#000000" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="false">
            <task id="186" name="Windows Lizenzen" meeting="false" start="2019-05-16" duration="1" complete="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="187" name="Office Lizenzen" meeting="false" start="2019-05-16" duration="1" complete="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="53" name="Software" color="#000000" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="false">
            <task id="64" name="Backend programmieren" color="#8cb6ce" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Frontend programmieren" color="#8cb6ce" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="63" name="Dokumentation anfertigen" color="#8cb6ce" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
