<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1020</x>
      <y>170</y>
      <w>270</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Ubuntu Server 18.04 LTS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>230</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Apache Webserver
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>290</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Webportal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>390</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
MySQL - Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>800</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Fritzbox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1000</x>
      <y>0</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Multifunktonsdrucker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1000</x>
      <y>100</y>
      <w>320</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
HP Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1000</x>
      <y>540</y>
      <w>320</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
HP Desktop PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1020</x>
      <y>600</y>
      <w>270</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Windows 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>650</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Chromebased Webbrowser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>730</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Office 360 Suit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>810</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Kaspersky Internet Security
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1000</x>
      <y>930</y>
      <w>320</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Microsoft Surface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1020</x>
      <y>990</y>
      <w>270</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Windows 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>1040</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Chromebased Webbrowser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>1120</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Office 360 Suit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>1200</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Kaspersky Internet Security
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1000</x>
      <y>1320</y>
      <w>320</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Samsung Tab 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1020</x>
      <y>1380</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android 9.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>1440</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Chromebased Webbrowser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>1520</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Kaspersky Internet Security
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>320</x>
      <y>610</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Cisco Systems WS-C2960-24PC-L</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>330</x>
      <y>1000</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Ubiquiti UniFi Access Point AC LR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>640</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ethernet LAN&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>830</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ethernet LAN&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>460</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ethernet LAN&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ethernet LAN&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>720</x>
      <y>940</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Dockingstation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>200</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ethernet LAN&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>990</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;USB-C&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1030</y>
      <w>450</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WLAN&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>460</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ethernet LAN&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;620.0</additional_attributes>
  </element>
</diagram>
